{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020", "DOM"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/api/**/*.ts",
    "src/db/**/*.ts",
    "src/config.ts",
    "src/fractal/**/*.ts",
    "src/topology/**/*.ts",
    "src/crypto/**/*.ts"
  ]
}
