{
  "version": 2,
  "builds": [
    { "src": "src/demo/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "src/demo/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=*"
        }
      ]
    }
  ]
}
